{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DORYA;Initial Catalog=VueSneakers;Integrated Security=True;Trust Server Certificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
